{
    "name": "atom-one-dark-coal",
    "displayName": "Atom One Dark Coal",
    "description": "Atom One Dark Theme with a darker background color",
    "version": "1.2.0",
    "icon": "images/icon.png",
    "publisher": "shiftybody",
    "repository": {
        "type": "git",
        "url": "https://github.com/shiftybody/atom-one-dark-coal"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Atom One Dark Coal",
                "uiTheme": "vs-dark",
                "path": "./themes/atom-one-dark-coal.json"
            }
        ]
    }
}