{
    "name": "atom-one-dark-lignite",
    "displayName": "Atom One dark lignite",
    "description": "Atom One Dark Theme with a darker background color",
    "version": "0.0.1",
    "publisher": "atom-one-dark-lignite",
    "repository": {
        "type": "git",
        "url": "https://github.com/shiftybody/atom-one-dark-lignite"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Atom One dark lignite",
                "uiTheme": "vs-dark",
                "path": "./themes/atom-one-dark-lignite.json"
            }
        ]
    }
}